# KeyStoreMobile

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
KeyStore/: .firebaserc
KeyStore/functions/: index.js  package-lock.json
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/pt/ipca/keystore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipca/keystore/: KeystoreApplication.kt  MainActivity.kt
app/src/main/java/pt/ipca/keystore/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/pt/ipca/keystore/adpters/: AllOrdersAdapter.kt  BestDealsAdapter.kt  BestProductAdapter.kt  BillingCardAdapter.kt  BillingProductsAdapter.kt  CardAdapter.kt  CartProductAdapter.kt  HomeViewpagerAdapter.kt  OrdersAdapter.kt  ProfileSpecsAdapter.kt  SpecialProductsAdapter.kt  SpecsAdapter.kt  ViewPager2Images.kt
app/src/main/java/pt/ipca/keystore/data/: Address.kt  Card.kt  CartProduct.kt  Category.kt  Order.kt  Product.kt  Specs.kt  User.kt
app/src/main/java/pt/ipca/keystore/di/: AppModule.kt
app/src/main/java/pt/ipca/keystore/firebase/: FirebaseCommon.kt
app/src/main/java/pt/ipca/keystore/helper/: PriceCalculator.kt
app/src/main/java/pt/ipca/keystore/services/: MyFirebaseMessagingService.kt  OpenCageService.kt  RetrofitClient.kt
app/src/main/java/pt/ipca/keystore/util/: Constants.kt  HorizontalItemDecoration.kt  RegisterValidation.kt  Resource.kt  ShowHideBottomNavigation.kt  ValidationCheck.kt  VerticalItemCart.kt  VerticalItemDecoration.kt
app/src/main/java/pt/ipca/keystore/viewmodel/: AllOrdersViewModel.kt  BillingViewModel.kt  CartViewModel.kt  CategoryModel.kt  (+8 more)
app/src/main/res/anim/: from_bottom.xml
app/src/main/res/drawable/: background_fade.xml  blue_background.xml  bottom_nav_item_background.xml  btn_cancel.xml  btn_login.xml  card_background.xml  forgot_password_background.xml  ic_genre_placeholder.xml  location_buttons.xml  login_register_field.xml  white_background.xml
app/src/main/res/layout/: activity_login.xml  activity_login_register.xml  activity_main.xml  activity_regist.xml  activity_shopping.xml  best_deals_rv_item.xml  billing_card_item.xml  billing_products_rv_item.xml  card_item.xml  cart_product_item.xml  dialog_add_card.xml  dialog_reset_password.xml  fragment_account_options.xml  fragment_base_category.xml  fragment_billing.xml  fragment_billing_address.xml  fragment_cart.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_personal_details.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_specs.xml  order_item.xml  order_products_rvitem.xml  product_rv_item.xml  special_rv_item.xml  specs_rv_item.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  specs.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/pt/ipca/keystore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
